---
- hosts: all
  become: true

  tasks:
    - name: Install Apache zonder apt
      package:
        name: apache2
        state: present

    - name: Foute taak (bestaat niet)
      command: /usr/bin/fakebinary
      ignore_errors: true
